<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Noodles - the pico faas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container { min-height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; }
        .title { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; display: block; font-weight: 300; font-size: 100px; color: #35495e; letter-spacing: 1px; }
        .subtitle { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-weight: 300; font-size: 42px; color: #526488; word-spacing: 5px; padding-bottom: 15px; }
        .link { 
            padding-top: 15px; 
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; 
            font-weight: 300; 
            font-size: 22px; 
            color: #495469; 
            word-spacing: 5px; 
            padding-bottom: 15px;
        }

    </style>
  </head>
  <body>
    <section class="container">
      <div>
        <h1 class="title">
        🍜 Noodles 🐳 
        </h1>
        <h2 class="subtitle">
        The pico faas made with 💚 and 🍵
        </h2>
        <h2 class="subtitle">
        proudly deployed by 🦊 GitLab CI 🛠 and hosted on my own NUC
        </h2> 
        <h3><a class="link" href="https://gitlab.com/k33g/noodles">https://gitlab.com/k33g/noodles</a></h3>               
      </div>
    </section>
  </body>
</html>  
